SNOWFLAKE_ACCOUNT=fljepoy-lb04434
SNOWFLAKE_USER=SAM
SNOWFLAKE_PASSWORD=TempPassword@123
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=SNOWFLAKE_LEARNING_WH
SNOWFLAKE_DATABASE=DEMO_PROJECT
SNOWFLAKE_SCHEMA=DEMO_SNOWFLAKE
